header "✅ Order ##{order.id} Fulfilled!"

section "Your order has been fulfilled and is on its way! Make sure to show off what you do with it in <#C07UMRYJ1LH> when it arrives!", markdown: true

section "Order Details:",
  fields: [
    mrkdwn_text("*Order ID:* #{order.id}"),
    mrkdwn_text("*Item:* #{order.shop_item.name}"),
    mrkdwn_text("*Quantity:* #{order.quantity}"),
    mrkdwn_text("*Total:* 🍪 #{order.total_cost}"),
    mrkdwn_text("*Fulfilled by:* #{order.fulfilled_by}"),
  ]

if order.tracking_number.present?
  if order.tracking_number.start_with?("pkg!", "ltr!")
    section "*Tracking:* <https://mail.hackclub.com/#{order.tracking_number}|#{order.tracking_number}>", markdown: true
  elsif order.tracking_number.start_with?("http")
    section "*Tracking:* <#{order.tracking_number}|Click to track>", markdown: true
  else
    section "*Tracking:* #{order.tracking_number}", markdown: true
  end
elsif order.external_ref.present?
  if order.external_ref.start_with?("pkg!", "ltr!")
    section "*Tracking:* <https://mail.hackclub.com/#{order.external_ref}|#{order.external_ref}>", markdown: true
  else
    section "*Tracking:* #{order.external_ref}", markdown: true
  end
end

divider

context [
  mrkdwn_text("Thank you for participating in Stardance with us! 🎉")
]
